{
  "dependencies": {
    "commander": "^9.1.0",
    "youtube-mp3-downloader": "^0.7.10"
  },
  "name": "ytdownloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alper tayfun",
  "license": "ISC",
  "description": ""
}
